<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projects</title>
        <link rel="icon" href="/cursor.gif" type="image/gif"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
        <link rel="stylesheet" href="/style.css"/>

        <script src="https://unpkg.com/htmx.org@1.9.4"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/head-support.js"></script>
        <div hx-ext="head-support" hx-get="/head.html" hx-trigger="load"></div>
    </head>
    <body id="body">
        <div class="content">
            <p>
            A lot of random small and fun projects really. I count projects as any work I did that gave me a learning experience.

            Web Server in C
            Multithreaded Server and Client
            Scheme Interpreter in C++
            Arithmetic Expression Calculator in C++

            I learned some Reinforcement Learning in the summer of 2023, which isn't a project per se, but it took effort and I learned a lot, so I count it as one. :)
            My work for Professor Greenberg is also really counts a project. I learned Rust while working on it.

            Overall, I learned a lot by doing these projects. And I'd love to learn more.

            I've started my langparser project in Rust, but haven't decided on what kind of grammar I want my language to have, which is pretty important, oops :P
            </p>
            <p>Check my <a class="mylink" href="https://github.com/nad2040">github</a>.</p>
        </div>
    </body>
</html>
